; -- Environment Definition --
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; -- MEMORY CONFIGURATION (Critical for N8R8) --
; The ESP32-S3 communicates with memory in different "modes".
; 'qio' (Quad I/O) uses 4 wires. 'opi' (Octal I/O) uses 8 wires.
; N8 (Flash) usually uses qio. R8 (PSRAM) MUST use opi.
board_build.arduino.memory_type = qio_opi

; -- FLASH SPEED --
; Set Flash frequency to 80MHz for best performance
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; -- PARTITION SCHEME --
; Tells the ESP32 how to slice up the 8MB Flash chip.
; default_8MB.csv gives you ~3.3MB for Code and ~1.5MB for Files (LittleFS).  ; use a customed partitions_custom.csv gives 5MB for Files.
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB

; -- COMPILER FLAGS --
; -DBOARD_HAS_PSRAM: Defines the "macro" that allows code to see PSRAM.
; -mfix...: A standard fix for S3 chips to prevent memory glitches.
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; -- LIBRARIES --
; ==============================
lib_deps = 
    ; 1. The Matrix Driver
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.12
    
    ; 2. Adafruit GFX (Required by the Matrix Driver)
    adafruit/Adafruit GFX Library @ ^1.11.9
    
    ; 3. OpenFontRender -> DOWNLOAD DIRECTLY FROM GITHUB
    https://github.com/takkaO/OpenFontRender.git

    Remotexy
; partitions_custom.csv (Memory Map)
; Create this file in the project root. It gives 5MB of storage for the Font File.
;
; # Name,   Type, SubType, Offset,  Size, Flags
; nvs,      data, nvs,     ,        0x4000,
; otadata,  data, ota,     ,        0x2000,
; phy_init, data, phy,     ,        0x1000,
; factory,  app,  factory, ,        0x200000,
; spiffs,   data, spiffs,  ,        0x500000,